プログラムのタイトル=「QuickAspectRatioChanger」
バージョン=「1.0」

コンフィグチェックする
メイン画面を表示する
もしプログラムの起動時設定が無でないなら
	もしプログラムの起動時設定(1)が存在するならメイン画面の動画ファイルテキストの内容=プログラムの起動時設定(1)
	休憩する
	メイン画面を選択する
	メイン画面:出力ボタンがクリックされた
	終了する
もし終わり
待機する

コンフィグチェックする手順
	メイン設定という設定ファイルを作る
	メイン設定のファイル名=「[今の位置]Config.ini」
	メイン設定について「Info」で「Version」へ「[バージョン]」を設定する
	もしメイン設定について「Settings」から「FFmpeg_Path」を取得したものが空ならメイン設定について「Settings」で「FFmpeg_Path」へ「」を設定する
	もしメイン設定について「Settings」から「AspectRatio_W」を取得したものが空ならメイン設定について「Settings」で「AspectRatio_W」へ「16」を設定する
	もしメイン設定について「Settings」から「AspectRatio_H」を取得したものが空ならメイン設定について「Settings」で「AspectRatio_H」へ「9」を設定する
	もしメイン設定について「Settings」から「UseGPU」を取得したものが空ならメイン設定について「Settings」で「UseGPU」へ「○」を設定する
終わり

メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この設計スケール比率={96,96}
	
	この内容=「[プログラムのタイトル] | Ver.[バージョン]」
	
	ステータスラベルのドッキング方向=「全体」
	//ステータスラベルの高さ=自分の実質大きさ(2)
	ステータスラベルを隠す
	
	アスペクト比横ダイヤルの値=メイン設定について「Settings」から「AspectRatio_W」を取得したもの
	アスペクト比縦ダイヤルの値=メイン設定について「Settings」から「AspectRatio_H」を取得したもの
	FFmpegパステキストの内容=メイン設定について「Settings」から「FFmpeg_Path」を取得したもの
	GPUチェックボックスのチェック=メイン設定について「Settings」から「UseGPU」を取得したもの
	
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「#1E1E1E」に変える
		この実質大きさを｛344,271｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		この余白を｛10｝に変える
		初期化開始する
		ステータスラベルというラベルを作る
			その位置と大きさを｛-35,157,66,181｝に変える
			その内容を「Status」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その文字配置を「中央」に変える
			その移動順を108に変える
			その文字色を「白」に変える
			その背景色を「#1E1E1E」に変える
		ラベル5というラベルを作る
			その位置と大きさを｛10,200,324,25｝に変える
			その内容を「既に同名のファイルが存在する場合は上書きされます」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「上中央」に変える
			その移動順を109に変える
			その文字色を「LightGrey」に変える
			その背景色を「#1E1E1E」に変える
		GPUチェックボックスというチェックボックスを作る
			その位置と大きさを｛10,169,324,28｝に変える
			その文字配置を「中央」に変える
			その内容を「エンコードにGPUを使用 (NVIDIAのみ)」に変える
			その移動順を105に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#1E1E1E」に変える
			その位置固定方向を「上+右」に変える
		出力ボタンというボタンを作る
			その位置と大きさを｛10,133,324,30｝に変える
			その見た目を「フラット」に変える
			その内容を「出力」に変える
			その移動順を104に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その文字色を「Turquoise」に変える
			その背景色を「#1E1E1E」に変える
			その位置固定方向を「上+左+右」に変える
		ラベル4というラベルを作る
			その位置と大きさを｛10,74,70,23｝に変える
			その内容を「動画ファイル」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その語尾省略を○に変える
			その文字配置を「右」に変える
			その移動順を104に変える
			その文字色を「白」に変える
			その背景色を「#1E1E1E」に変える
		参照ボタンというボタンを作る
			その位置と大きさを｛279,75,55,23｝に変える
			その見た目を「フラット」に変える
			その内容を「参照」に変える
			その移動順を101に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#1E1E1E」に変える
			その位置固定方向を「上+右」に変える
		ラベル3というラベルを作る
			その位置と大きさを｛13,104,67,23｝に変える
			その内容を「アスペクト比」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その語尾省略を○に変える
			その文字配置を「右」に変える
			その移動順を6に変える
			その文字色を「白」に変える
			その背景色を「#1E1E1E」に変える
		動画ファイルテキストというテキストを作る
			その位置と大きさを｛86,75,187,23｝に変える
			その行間を16に変える
			その読み取り専用を○に変える
			その文字色を「白」に変える
			その移動順を104に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その背景色を「#282828」に変える
			その位置固定方向を「上+左+右」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛202,102,16,23｝に変える
			その内容を「:」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その文字配置を「中央」に変える
			その移動順を4に変える
			その文字色を「白」に変える
			その背景色を「#1E1E1E」に変える
		アスペクト比縦ダイヤルというアップダウンダイアルを作る
			その位置と大きさを｛224,104,110,23｝に変える
			その背景色を「#282828」に変える
			その文字色を「白」に変える
			その最小値を1に変える
			その値を1に変える
			その内容を「1」に変える
			その移動順を103に変える
			そのフォントを「Yu Gothic UI,9」に変える
		アスペクト比横ダイヤルというアップダウンダイアルを作る
			その位置と大きさを｛86,104,110,23｝に変える
			その背景色を「#282828」に変える
			その文字色を「白」に変える
			その最小値を1に変える
			その方向を「左」に変える
			その文字配置を「右」に変える
			その値を1に変える
			その内容を「1」に変える
			その移動順を102に変える
			そのフォントを「Yu Gothic UI,9」に変える
		ドラッグドロップラベルというラベルを作る
			その位置と大きさを｛10,10,324,60｝に変える
			その内容を「D&&Dでインポート&&出力開始」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その枠を「線」に変える
			その文字配置を「中央」に変える
			その移動順を105に変える
			そのドラッグドロップを○に変える
			その文字色を「白」に変える
			その背景色を「#1E1E1E」に変える
			そのドッキング方向を「上」に変える
		パネル1というパネルを作る
			その位置と大きさを｛10,228,324,33｝に変える
			その枠を「線」に変える
			その移動順を106に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#1E1E1E」に変える
			その位置固定方向を「下+左+右」に変える
			その余白を｛3｝に変える
			FFmpegパステキストというテキストをパネル1へ作る
				その位置と大きさを｛89,3,185,25｝に変える
				その行間を16に変える
				その文字色を「白」に変える
				その移動順を106に変える
				その自動調整を×に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景色を「#1E1E1E」に変える
				そのドッキング方向を「全体」に変える
			FFmpeg参照ボタンというボタンをパネル1へ作る
				その位置と大きさを｛274,3,45,25｝に変える
				その見た目を「フラット」に変える
				その内容を「参照」に変える
				その移動順を107に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#1E1E1E」に変える
				そのドッキング方向を「右」に変える
			ラベル1というラベルをパネル1へ作る
				その位置と大きさを｛3,3,86,25｝に変える
				その内容を「FFmpegのパス」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字配置を「右」に変える
				その移動順を1に変える
				その文字色を「白」に変える
				その背景色を「#1E1E1E」に変える
				そのドッキング方向を「左」に変える
		初期化終了する
終わり
	閉じる時の手順
		もしステータスラベルの表示が○なら
			この時をキャンセルする
			手順から抜け出す
		もし終わり
		メイン設定について「Settings」で「FFmpeg_Path」へ「[FFmpegパステキストの内容]」を設定する
		メイン設定について「Settings」で「AspectRatio_W」へ「[アスペクト比横ダイヤルの値]」を設定する
		メイン設定について「Settings」で「AspectRatio_H」へ「[アスペクト比縦ダイヤルの値]」を設定する
		メイン設定について「Settings」で「UseGPU」へ「[GPUチェックボックスのチェック]」を設定する
	終わり
	
	ドラッグドロップラベルがドラッグドロップされた時の手順
		【処理スレッド】というスレッドを作る。そのバックグラウンド=○。処理スレッドで『
		もしこの時のファイル一覧(1)の拡張子だけが「mp4」なら
			動画ファイルテキストの内容=この時のファイル一覧(1)
			出力ボタンがクリックされた
		もし終わり
		』を実行する
	終わり
	
	参照ボタンがクリックされた時の手順
		開く画面のタイトル=「動画ファイルを指定」
		開く画面の種類=「動画ファイル|*.mp4」
		開く画面を表示する
		もし開く画面のキャンセルなら手順から抜け出す
		動画ファイルテキストの内容=開く画面のファイル名
	終わり
	
	出力ボタンがクリックされた時の手順
		// 動画ファイルが指定されていない場合はエラーダイアログを表示して手順から抜ける
		もし動画ファイルテキストの内容が存在しないなら
			「動画ファイルが指定されていません！」を「警告アイコン」で表示する
			手順から抜け出す
		もし終わり
		// FFmpegが指定されていない場合はエラーダイアログを表示して手順から抜ける
		もしFFmpegパステキストの内容が存在しないなら
			「FFmpeg が指定されていません！」を「警告アイコン」で表示する
			手順から抜け出す
		もし終わり
		
		【GPU引数:文字列】
		【ビットレート情報:辞書】
		【ビットレート】
		もしGPUチェックボックスのチェックが○なら
			// 動画ファイルからビットレートを取得して、bpsからkbpsに変換
			//ビットレート情報=[「[FFmpegパステキストの内容のフォルダだけ]ffprobe.exe -loglevel quiet -show_streams -print_format json "[動画ファイルテキストの内容]"」をコマンド実行したもの]をJSON形式として読み取ったもの
			//ビットレート=(ビットレート情報(「bit_rate」)/1000)を切り捨てたもの
			
			// ビットレートに0を指定すると元ファイルに合わせてくれるっぽいから0にする でもCPUでエンコードする場合はビットレートを合わせてくれない(?)
			GPU引数=「 -vcodec h264_nvenc -vb 0k」
		そうでなければ
			GPU引数=「 -vb 0k」
		もし終わり
		
		ステータスラベルの内容=「＜出力中＞[改行]ファイル: [動画ファイルテキストの内容のファイル名だけ][改行]アスペクト比: [アスペクト比横ダイヤルの値]:[アスペクト比縦ダイヤルの値]」
		ステータスラベルを表示する
		//「[FFmpegパステキストの内容]」を「-i "[動画ファイルテキストの内容]" -vf scale=[アスペクト比横ダイヤルの値]:[アスペクト比縦ダイヤルの値] "[動画ファイルテキストの内容のフォルダだけ][動画ファイルテキストの内容の名前だけ]_Resize_[アスペクト比横ダイヤルの値]x[アスペクト比縦ダイヤルの値].mp4"」として「裏」で起動して待つ
		【出力プロセス:プロセス】
		【プロセススレッド】というスレッドを作る。そのバックグラウンド=○。プロセススレッドで『
			出力プロセス=「[FFmpegパステキストの内容]」を「-y -i "[動画ファイルテキストの内容]" -aspect "[アスペクト比横ダイヤルの値]:[アスペクト比縦ダイヤルの値]"[GPU引数] "[動画ファイルテキストの内容のフォルダだけ][動画ファイルテキストの内容の名前だけ]_AspectRatio_[アスペクト比横ダイヤルの値]-[アスペクト比縦ダイヤルの値].mp4"」として「裏」で起動したもの
			出力プロセスを待つ
		』を実行する
		// プロセスの終了を待機
		繰り返す
			もしプロセススレッドの実行中が○でないなら繰り返しから抜け出す
			0.1秒待つ
		繰り返し終わり
		情報音を鳴らす
		【ラベル背景色】=ステータスラベルの背景色
		もし出力プロセスの終了コードが0なら
			ステータスラベルの背景色={112, 171, 235}
			ステータスラベルの内容=「出力が完了しました」
			
		そうでなければ
			ステータスラベルの背景色={231, 148, 16}
			ステータスラベルの内容=「出力に失敗しました」
			
		もし終わり
		休憩する
		2秒待つ
		ステータスラベルの背景色=ラベル背景色
		ステータスラベルを隠す
	終わり
	
	GPUチェックボックスがチェックされた時の手順
		メイン設定について「Settings」で「UseGPU」へ「[GPUチェックボックスのチェック]」を設定する
	終わり
	
	FFmpeg参照ボタンがクリックされた時の手順
		開く画面のタイトル=「ffmpeg.exeを指定」
		開く画面の種類=「FFmpeg|ffmpeg.exe」
		開く画面を表示する
		もし開く画面のキャンセルなら手順から抜け出す
		FFmpegパステキストの内容=開く画面のファイル名
	終わり
終わり
